{
  "name": "Internet-Inovacije/php-simple-elastic-search",
  "description": "Simple wrapper for elasticsearch.",
  "authors": [
    {
      "name": "Luka Unuk (luka8088)",
      "email": "luka@unuk.org"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "ruflin/Elastica": "5.x"
  },
  "repositories": [
    {
      "type": "vcs",
      "url":  "https://github.com/ruflin/Elastica.git"
    }
  ]
}
